server.port=8888

# 1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/work?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=wdb168728
# 2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# 3 dialog
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


