# COVID19_DATA-MAP

./: README.md  pom.xml
src/java/web/com/test/Spider/: GetData.java  ProcessData.java  ProcessToCsvData.java
src/java/web/com/test/Spider/processOrGetDataUtils/get/: GetOriginalData.java
src/java/web/com/test/Spider/processOrGetDataUtils/process/: ConbinedNewAndProcessed.java  GetConfirmAddData.java  GetCureIncrData.java  GetDeathIncrData.java  GetExistingConfirmData.java  GetTotalConfirmData.java  GetTotalCureData.java  GetTotalDeathData.java
src/java/web/com/test/dataVisualization/: chinaWithCityDetail.js  processData.py
src/java/web/com/test/domain/po/: Covid19MapDaily.java
src/java/web/com/test/util/: Arrays.java
src/java/web/com/test/util/FileIO/: JsonToCsv.py  ReadFromJsonFile.java  WriteToCsv.java  WriteToFile.java
src/main/java/web/com/test/: Controller.java
src/main/java/web/com/test/Spider/: GetExistingConfirmMapImage.java
src/main/java/web/com/test/controller/: ConfirmWebController.java
src/main/java/web/com/test/util/FileIO/: WriteToFile.java
src/resources/: application.properties
src/web/com/test/Spider/: GetExistingConfirmData.java
src/web/com/test/domain/po/: Covid19MapDaily.java
src/web/com/test/util/: Arrays.java  GetAllHtml.java
src/web/com/test/util/FileIO/: ChangeConfirmHtml.java  WriteToCsvFile.java
